{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureFunctionGetCountryUrl": "https://uk-gov-bank-holidays-country-functions.azurewebsites.net/api/GetCountrys",
    "AzureFunctionBankHolidayUrl": "oi"
  }
}
